spring.application.name=scheduler-backend

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/scheduler}
spring.datasource.username=${DATABASE_USER:admin}
spring.datasource.password=${DATABASE_PASSWORD:daiPasswordPjeshka228KekLol}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.dispatch-options-request=true
admin.token=${ADMIN_TOKEN:9120jasdh12y89jna_sIAKSJD12923KJDLFSAFIO}